# syntax=docker/dockerfile:1

FROM node:20-bookworm-slim AS runtime
WORKDIR /app

# Preferimos PORT (inyectado por CapRover) sobre NITRO_PORT
ENV NODE_ENV=production \
    NITRO_HOST=0.0.0.0

# Build-args opcionales desde CapRover y exportados a runtime
ARG NUXT_PUBLIC_SITE_URL
ENV NUXT_PUBLIC_SITE_URL=${NUXT_PUBLIC_SITE_URL}

# Copiamos SOLO la build ya compilada (contenido completo)
COPY --chown=node:node .output/ ./.output/

# Instalar dependencias de runtime si existen y ajustar permisos
RUN set -eux; \
    if [ -f ".output/server/package.json" ]; then \
      cd .output/server && \
      npm i --omit=dev --no-audit --no-fund --prefer-offline; \
    fi; \
    chown -R node:node /app/.output


# Salud simple usando fetch de Node 20 (sin instalar curl)
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD node -e "fetch('http://127.0.0.1:'+ (process.env.PORT||process.env.NITRO_PORT||3000)).then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

EXPOSE 3001
USER node
CMD ["node", ".output/server/index.mjs"]
